{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iatcconnection": "Server=43.255.152.25;Initial Catalog=IATC_INDIA;User ID=IATC_INDIA;Password=IATC_INDIA@03;"
  }
}